{
  "name": "justice",
  "version": "0.1.0",
  "description": "Embedable script for displaying web page performance metrics.",
  "repository": {
    "type": "git",
    "url": "git@github.com:okor/justice.git"
  },
  "main": "build/justice.min.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-css2js": "~0.2.4",
    "grunt-includes": "~0.4.5",
    "grunt-sass": "^0.18.1",
    "grunt-shell": "~1.1.1"
  },
  "author": "Jason Ormand",
  "license": "MIT"
}
